font_family Cousine
font_size 12.0
# adjust_line_height 102%
adjust_column_width 95%

hide_window_decorations yes
macos_thicken_font 0.55
macos_option_as_alt yes
# mouse_hide_wait 1.0
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
scrollback_lines 0
term xterm-256color

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

foreground           #839496
background           #002b36
selection_foreground #93a1a1
selection_background #073642

#: black
color0   #073642
color8   #002b36
#: red
color1   #dc322f
color9   #cb4b16
#: green
color2   #859900
color10  #586e75
#: yellow
color3   #b58900
color11  #657b83
#: blue
color4   #268bd2
color12  #839496
#: magenta
color5   #d33682
color13  #6c71c4
#: cyan
color6   #2aa198
color14  #93a1a1
#: white
color7   #839496
color15  #fdf6e3

