# Use vim keybindings in scrollback mode
set-option -g mode-keys vi

# Set index for windows and panes to 1
#set-option -g base-index 1
#set-option -g pane-base-index 1

# Enable UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Allow mouse clicks to select and modify panes
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Override mouse scroll to go into pane history
set-window-option -g mode-mouse on

# Show activity in other windows
set-window-option -g monitor-activity on

# Load solarized colorscheme
source-file ~/.tmux/solarized.conf

# In some environments pane split and create doesn't
# keep current directory information.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Set TPM plugins
set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'

# Activate TPM
run-shell '~/.tmux/plugins/tpm/tpm'

# TPM Bindings
# prefix + I - install plugins
# prefix + U - update plugins
