# Enforce using configured shell
set-option -g default-shell $SHELL

# Use vim keybindings in scrollback mode
set-option -g mode-keys vi

# Setup copy bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# Enable UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Enable mouse control
# set-option -g mouse on

# Show activity in other windows
set-window-option -g monitor-activity on

# Set escape-time to limit 1;2c issues in cygwin
set-option -s escape-time 50

# Increase length of left status string (to show long session names)
set-option -g status-left-length 50

# Reformat right status
set-option -g status-right "'#h' %H:%M %d-%m-%Y"

# Load solarized colorscheme
source-file ~/.tmux/solarized-dark.conf

# In some environments pane split and create doesn't
# keep current directory information.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Toggle synchronize on S
bind-key 'S' set-window-option synchronize-panes

# Set TPM plugins
set-option -g @tpm_plugins '  \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-yank      \
  tmux-plugins/tmux-continuum \
'

# Activate TPM
run-shell '~/.tmux/plugins/tpm/tpm'

# TPM Bindings
# prefix + I - install plugins
# prefix + U - update plugins
