# Enforce using configured shell
set-option -g default-shell $SHELL

# Enable italics
set-option -g default-terminal tmux-256color
set -as terminal-overrides ',*:sitm=\E[3m'

# Use vim keybindings in scrollback mode
set-option -g mode-keys vi

# Enable mouse control
set-option -g mouse on

# Show activity in other windows
set-window-option -g monitor-activity on

# Increase length of left status string (to show long session names)
set-option -g status-left-length 50

# Reformat right status
set-option -g status-right "'#h' %H:%M %Y-%m-%d"

# In some environments pane split and create doesn't
# keep current directory information.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key C source-file ~/.tmux/setup-window.conf
bind-key C-l source-file ~/.tmux/layout-window.conf

# Toggle synchronize on S
bind-key 'S' set-window-option synchronize-panes

# Set TPM plugins
set-option -g @tpm_plugins '  \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-yank      \
  seebi/tmux-colors-solarized \
'

# Activate TPM
run-shell '~/.tmux/plugins/tpm/tpm'

# TPM Bindings
# prefix + I - install plugins
# prefix + U - update plugins
