# Use vim keybindings in scrollback mode
set-option -g mode-keys vi

# Allow mouse clicks to select and modify panes
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Override mouse scroll to go into pane history
set-window-option -g mode-mouse on

# In some environments pane split and create doesn't
# keep current directory information.
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Set TPM plugins
set-option -g @tpm_plugins '       \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'

# Activate TPM
run-shell '~/.tmux/plugins/tpm/tpm'

# TPM Bindings
# prefix + I - install plugins
# prefix + U - update plugins
