!-------------------------------------------------------------------------------
! My Settings
!-------------------------------------------------------------------------------

session.screen0.toolbar.widthPercent: 85
session.screen0.toolbar.tools: prevworkspace, workspacename, nextworkspace, iconbar, systemtray, clock
session.screen0.strftimeFormat: %d %b, %a %l:%M %P
session.screen0.workspaces: 4
session.screen0.workspaceNames: W1,W2,W3,W4
session.screen0.opaqueMove: False
session.screen0.titlebar.left: Stick
session.screen0.titlebar.right: Minimize Maximize Close 
session.screen0.maxDisableResize: False
session.screen0.maxDisableMove: True
session.screen0.allowRemoteActions: True
session.tabPadding: 2

session.screen0.windowMenu: ~/.fluxbox/windowmenu
session.appsFile: ~/.fluxbox/apps
session.styleFile: ~/.fluxbox/styles/Earl
session.keyFile: ~/.fluxbox/keys
session.menuFile: ~/.fluxbox/menu
session.slitlistFile: ~/.fluxbox/slitlist
session.styleOverlay: ~/.fluxbox/overlay

!-------------------------------------------------------------------------------
! Unknown
!-------------------------------------------------------------------------------

! session.screen0.slit.acceptKdeDockapps:    true
! session.screen0.iconbar.mode:    {static groups} (workspace)
! session.screen0.defaultDeco:    NORMAL
! session.colorsPerChannel:           4
! session.screen0.clientMenu.usePixmap:    true
! session.screen0.tabs.usePixmap:    true
! session.screen0.tabFocusModel:    ClickToTabFocus
! session.screen0.maxIgnoreIncrement:    true
! session.screen0.focusSameHead:    false
! session.screen0.tooltipDelay:    500
! session.screen0.noFocusWhileTypingDelay:    0
session.configVersion: 13
