# Make imap refreshing nicer
unset imap_passive
set imap_check_subscribed
set mail_check = 10
set timeout = 10

# Don't prompt for some common stuff
set move = "no"
set delete = "yes"

# Misc looks and other settings
set editor = "vim"
set sig_on_top = "no"
set net_inc = 5
set sort = "threads"
set strict_threads = "yes"
set sort_aux = "last-date-received"
set markers = "no"
set date_format = "!%a, %b %d, %Y at %I:%M:%S%p %Z"
set index_format = "%4C %Z [%[%a %m/%d %H:%M]] %-16.16L%?X? [%X]? (%?l?%4l&%4c?) %s"
set forward_format = "Fwd: %s"
set status_format = " %r %b %f New:%n Del:%d Total:%m Tag:%t Flag:%F Size:%l"
set text_flowed = "yes"
set mime_forward = "yes"
set mime_forward_rest = "yes"

# Get aliases from a different file
set alias_file = "~/.mutt/aliases"
source ~/.mutt/aliases

# Multi-pane style kinda
set pager_stop = "yes"
set menu_scroll = "yes"
set tilde = "yes"

# Use mailcap settings for viewing html emails
set mailcap_path = "~/.mutt/mailcap"
auto_view text/html

# Show html emails last
alternative_order text/plain text/enriched text/html

# Hide everything from email view, then re-add fields
ignore *
unignore from date subject to cc bcc
unignore x-mailing-list posted-to

# imap is the more important fetch
bind index G imap-fetch-mail
bind index ,G fetch-mail

# Wooh, nice colors
source ~/.mutt/solarized-dark-16.muttrc
