# Summit email account
set from = "nwright@summitesp.com"
set realname = "NaKyle Wright"

set imap_user = "kfoc\\nwright"
set folder = "imap://owa.kfoc.net:143"
set spoolfile = "=INBOX"
set postponed = "=Drafts"
set record = "=Sent Items"

set smtp_url = "smtp://kfoc\\nwright@kfocex1.kfoc.local:587/"
set smtp_authenticators = "login"

set ssl_starttls = "no"
set copy = "yes"

# default is 5
#set mail_check = 2
set timeout = 2
set imap_idle = "yes"
set imap_keepalive = 2
#set imap_passive = "yes"

set header_cache = "~/.mutt/cache/summit"
set message_cachedir = "~/.mutt/cache/summit"
set signature = "~/.mutt/summit.sig"

set certificate_file = "~/.mutt/summit.cert"

set alias_file = ~/.mutt/summit.list
set sort_alias = alias
set reverse_alias = yes
source $alias_file

source ~/.mutt/common.muttrc
