# Dark solarized colorscheme

# Statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# Window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Window activity colors
set-window-option -g window-status-activity-fg colour166 #orange
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr reverse

# Window bell colors
set-window-option -g window-status-bell-fg colour166
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-attr reverse

# Later versions of tmux can use style instead of attr,fg,bg
#set-window-option -g window-status-bell-style fg=default,bg=default,reverse
#set-window-option -g window-status-activity-style fg=default,bg=default,reverse

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green
