[color]
topic_old = default

[network]
autoreconnect_delay_max = 600

[server_default]
default_msg_part = "cya"
default_msg_quit = "cya"
msg_part = "cya"
msg_quit = "cya"
nicks = "chipolux,chip,chipolux1,chip1"
username = "chipolux"
realname = "nakyle"

[server]
freenode.addresses = "chat.freenode.net/6667"
freenode.autojoin = "#reddit-anime,#python,#powershell"
espernet.addresses = "irc.esper.net/5555"
espernet.autojoin = "#coders"
rizon.addresses = "irc.rizon.net"
rizon.autojoin = "#horriblesubs"
snoonet.addresses = "irc.snoonet.org/6667"
snoonet.autojoin = "#yogscast"
