[startup]
command_after_plugins = ""
command_before_plugins = ""
display_logo = off
display_version = off

[look]
buffer_notify_default = message
color_inactive_buffer = off
color_inactive_window = off
bar_more_down = "++"
bar_more_left = "<<"
bar_more_right = ">>"
bar_more_up = "--"
prefix_align = right
prefix_align_max = 13
prefix_action = " *"
prefix_error = "=!="
prefix_join = "-->"
prefix_network = "---"
prefix_quit = "<--"
prefix_same_nick = "..."
prefix_suffix = "|"
window_title = "weechat ${info:version}"

[color]
chat_highlight_bg = magenta
chat_inactive_buffer = default
chat_inactive_window = default
chat_nick_colors = "cyan,magenta,green,brown,lightblue,default,lightcyan,lightmagenta,lightgreen,blue"
chat_prefix_buffer_inactive_buffer = default

[bar]
nicklist.size_max = 15
status.color_bg = black
title.color_bg = black

[filter]
irc_smart = on;*;irc_smart_filter;*
irc_join_names = on;*;irc_366,irc_332,irc_333,irc_329,irc_324;*
